<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웅진클라우드사업본부</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #42a5f5;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #42a5f5;
            padding: 10px;
            text-align: center;
            color: #fff;
	    margin-top: 385px;
        }
    </style>

    <script type="text/javascript">
      (function(w, d, x, id){
        s=d.createElement('script');
        s.src='https://d2ct74a929wa9a.cloudfront.net/amazon-connect-chat-interface-client.js';
        s.async=1;
        s.id=id;
        d.getElementsByTagName('head')[0].appendChild(s);
        w[x] =  w[x] || function() { (w[x].ac = w[x].ac || []).push(arguments) };
      })(window, document, 'amazon_connect', '1cc9abb3-c069-4aaf-8738-d0342b13977b');
      amazon_connect('styles', { iconType: 'CHAT_VOICE', openChat: { color: '#ffffff', backgroundColor: '#123456' }, closeChat: { color: '#ffffff', backgroundColor: '#123456'} });
      amazon_connect('snippetId', 'QVFJREFIaDAwT1MrMmJ5WUgrWHZKSGdVeUEydTVmL3paRGIyd2U5SldNOHlFQzdFSmdFNTRrcmdlV29YZnlKTXdBRTFuNzRvQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGdoa2dCWlFNRUFTNHdFUVFNWWJpRFR5WXREREFLdUpDQkFnRVFnQ3ZCWHNwU1hUN2J1MUJRVmxsNEo5bkhodTBhT0ZuZkpyUWlrOXl3alY4TGJMN2daZVZIRHZEYkhtbzQ6Oi9uK1VWdnpEYjVwRk90V1ZGZEFtc3lpQVgwWDdVL0NRZXpxQ3ZGbFlwdmNTWWgrOExCTEVjSG5GR3pibzlqOEc1a2RwdndGVWN5VjVJZUJQYnFOdUcxbVdCSHFyV29NcTlxbXBNK2paeEtlNElNYWhXK0U3N2ZwYmM2V2l3aVZHMFFjUFZGRUhaNG9oTGRma0JkY3R1bEZmNDdrU1Rncz0=');
      amazon_connect('supportedMessagingContentTypes', [ 'text/plain', 'text/markdown' ]);
    </script>
</head>
<body>

    <header>
        <h1>웅진 클라우드사업본부</h1>
    </header>

    <section>
        <h2>Information</h2>
        <p> (주)웅진은 SAP ERP, 렌탈기업전문솔루션WRMS , 디지털모빌리티WDMS, AWS클라우드, MS Azure 클라우드, 네이버웍스, 전자결재, 세일즈포스 등 IT시스템을 바탕으로 기업의 디지털 경영을 위한 설계 및 통합, 유지보수를 제공하는 IT컨설팅 파트너 입니다.</p>
    </section>

    <section>
        <h2>Location</h2>
        <p>서울시 중구 청계천로 24 케이스퀘어빌딩 16층</p>
    </section>

    <footer>

        <p>&copy; Woongjin Co.,Ltd.All rights reserved.</p>
    </footer>

</body>
</html>

